{
  "name": "srt2html",
  "version": "1.0.14",
  "description": "Convert STR (captions) to HTML with ease and grace",
  "main": "srt2html.js",
  "bin": "./srt2html.js",
  "scripts": {
    "test": "node srt2html.js ./test/02-01.srt ./test/test.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azat-co/srt2html.git"
  },
  "keywords": [],
  "author": "Azat Mardan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azat-co/srt2html/issues"
  },
  "homepage": "https://github.com/azat-co/srt2html#readme",
  "dependencies": {
    "globalog": "^1.0.1"
  }
}
